<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .jcode {
        margin-top: 2em;
        font-family: 'Courier New';
        font-size: 1.5em;
        background: #BBBBBB;
        border-radius: 5px;
        text-align: right;
        width: 80%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

    /* Slide-specific styling */
    .rectangle{
      font-size: 1.5em;
      position: absolute;
      top:  220px;
      right: 300px;
      width: 400px;
      border-radius: 5px;
      background: #AAAAAA;
      padding: 0px 10px 0px 0px;
      z-index: 3;
      border-width: 2px;
      border-style: solid;
      border-color: #000000;
    }
    .indent{
        margin-left: 20px;
    }
    .node1{
      top:  190px;
      right: 260px;
      z-index: 2;
    }
    .nodeN{
        position: absolute;
       top:  120px;
       right: 180px;
       z-index: 1;
    }
    .dotdotdot{
      font-size: 1.5em;
      position: absolute;
      top:  480px;
      right: 220px;
      z-index: 5;
   }

   .rectangle p {
        margin: 0px;
   }

    .nodelabel {
      font-size: 0.8em;
      float: right;
    }

   </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---

# Automated, data-rich workload profiling

## https://github.com/jschaub30/pid_monitor

---

# Email example

---

# Sort demo

---
layout: false

# Useful command line tools
- top, htop
- nmon
- dstat -v --net

---
name: before you start

# Collect all your data
- in one location
- organized by project
- then timestamp

.jcode[host:\data\sort\20160308-090000<br>
20160309-101234<br>
...<br>
host:\data\spark\20160310-121500<br>
...
]
---

name: basic

.rectangle[
1. Record system state
2. Start monitors
3. Run workload
4. Collect and parse data
5. Summarize results
]
---

name: sweep

.rectangle[
for N in ...<br>
do
.indent[1. Record system state
2. Start monitors
3. Run workload
4. Collect and parse data
5. Summarize results
]
done
]
---

name: sweep-node

.rectangle[.nodelabel[Node1]
for N in ...<br>
do
.indent[1. Record system state
2. Start monitors
3. Run workload
4. Collect and parse data
5. Summarize results
]
done
]
.rectangle.node1[.nodelabel[Node2]
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
]
.dotdotdot[...]
.rectangle.nodeN[.nodelabel[NodeN]
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
]

---

    </textarea>
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
